
<!DOCTYPE html>
<html>
<head>
<style>
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=al], input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.createbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>
<body>

  <form action="action_page.php" method="post">
    <div class="imgcontainer">

    </div>

    <div class="container">
      <h3 style="text-align:center">Scout</h3>

    <h2 style="text-align:center">Robot And Match</h2>
      
      <label for="tid"><b>Team ID</b></label>
      <input type="number" placeholder="Enter Team ID" name="tid" required>

      <label for="mid"><b>Match ID</b></label>
      <input type="number" placeholder="Enter Match ID" name="mid" required>

      <label for="aid"><b>Alliance</b></label>
      <input type="number" placeholder="Alliance Color" name="aid" required>
      
    <h2 style="text-align:center">Auto</h2>
      
      <label for="CPL"><b>Cross Point Line</b></label>
      <input type="number" placeholder="" name="CPL" required>
      
      <label for="BLA"><b>Balls Scored Low Goal</b></label>
      <input type="number" placeholder="" name="BLA" required>
      
      <label for="BHA"><b>Balls Scored High Goal</b></label>
      <input type="number" placeholder="" name="BHA" required>
      
      <label for="BIA"><b>Balls Scored Inner Goal</b></label>
      <input type="number" placeholder="" name="BIA" required>
      
    <h2 style="text-align:center">Point Scoring</h2>
      
      <label for="BLT"><b>Balls Scored Low Goal</b></label>
      <input type="number" placeholder="" name="BLT" required>
      
      <label for="BHT"><b>Balls Scored High Goal</b></label>
      <input type="number" placeholder="" name="BHT" required>
      
      <label for="BIT"><b>Balls Scored Inner Goal</b></label>
      <input type="number" placeholder="" name="BIT" required>
      
      <label for="RC"><b>Rotational Control</b></label>
      <input type="number" placeholder="" name="RC" required>
      
      <label for="PC"><b>Position Control</b></label>
      <input type="number" placeholder="" name="PC" required>
      
    <h2 style="text-align:center"Movement</h2>
      
      <label for="CT"><b>Times Crossed Under Trench</b></label>
      <input type="number" placeholder="" name="CT" required>
      
      <label for="CC"><b>Times Crossed Central</b></label>
      <input type="number" placeholder="" name="CC" required>
      
      <label for="DPR"><b>Defensive Play Rating</b></label>
      <input type="number" placeholder="" name="DPR" required>
      
    <h2 style="text-align:center">Penalties</h2>
      
      <label for="F"><b>Fouls</b></label>
      <input type="number" placeholder="" name="F" required>
      
      <label for="TF"><b>Tech Fouls</b></label>
      <input type="number" placeholder="" name="TF" required>
      
      <label for="YC"><b>Yellow Card</b></label>
      <input type="number" placeholder="" name="YC" required>
      
      <label for="RC"><b>Red Card</b></label>
      <input type="number" placeholder="" name="RC" required>
      
      <h2 style="text-align:center">End Game</h2>
      
      <label for="CLIMB"><b>Climb</b></label>
      <input type="number" placeholder="" name="CLIMB" required>
      
      <label for="BAL"><b>Participate In Balance</b></label>
      <input type="number" placeholder="" name="BAL" required>
      
      <label for="PARK"><b>Parked</b></label>
      <input type="number" placeholder="" name="PARK" required>


      <button type="submit">Subimt Scouting Sheet</button>
    </div>
  </form>
</body>
</html>
