<!DOCTYPE html>
<html>
<head>
<style>
/* Dropdown Button */
.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover{
  background-color:gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/*RANDOM ADD*/

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

span{
  display: block;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size:75%;
}

span:hover{
  background-color: gray;
}

ul {
  float:right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size:75%;
}

li a:hover {
  background-color: gray;
}
</style>
</head>
<body>

<a href="index.html"><img float:left src = "pathlogo.jpg"></a>

<ul>
  <li><a href="index.html">Event</a></li>
</ul>

<div class="dropdown">
  <span style="text-align:center">Teams</span>
  <div id="myDropdown" class="dropdown-content">
    <a href="team.html">Log In</a>
    <a href="tsettings.html">Settings</a>
    <a href="createteam.html">Create Team</a>
    <a href="joinid.html">Join By ID</a>
  </div>
</div>

<div class="dropdown">
  <span style="text-align:center">Account</span>
  <div id="myDropdown" class="dropdown-content">
    <a href="account.html">Log In</a>
    <a href="settings.html">Settings</a>
    <a href="createaccount.html">Create Account</a>
  </div>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
</ul>

<img src = "homeframe.jpg" style="width:100%; height:auto; margin:0 auto;">

<p style="text-align:center; margin:10%;">Pathfinder is a lightweight online software that allows individuals will be able to make accounts on our site, start teams, add members, assign scouting matches (and robots), and manage permissions of their members. Members will then be able to perform both lightweight and in depth statistical analysis using the data collected in order to empower them to not only make informed decisions during the alliance selection phase, but also to identify trends in design and strategy to improve from competition to competition.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Have problems? Leave us a message comrade:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="COMRADE.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">

    window.replace.href("settings.html");

</script>
</body>
</html>
